---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - git
  - curl
  - wget
  - zsh
  - vim
  - htop
  - nvm
  - nmap
  - screen

# homebrew cask applications
cask_applications:
  - iterm2
  - docker
  - vagrant
  - virtualbox
  - 1password
  - atom
  - sublime-text
  - google-chrome
  - firefox
  - opera
  - opera-neon
  - 1password
  - little-snitch
  - alfred
  - bettertouchtool
  - viscosity
  - transmission
  - keka
  - bartender
  - slack
  - dropbox
  - ableton-live-suite
  - starcraft
  - dosbox
  - spotify
  - tidal
  - keybase
  - vlc

# npm_modules:

# downloads:
   # zwift:
   #   name: Zwift
   #   url: http://cdn.zwift.com/app/ZwiftOSX.dmg
   #   dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
   # suuntolink:
   #   name: Suunto Movescount link
   #   url: http://suuntolink.static.movescount.com/Suuntolink_installer.dmg
   #   dest: "{{general.local_home}}/Downloads/Suuntolink_installer.dmg"

