# - name: application installs
#   include: apps.yml
#   tags:
#     - apps

# - name: hosts
#   include: hosts.yml
#   tags:
#     - hosts
#     - development

# Install themes, fonts, dotfiles
- name: dotfiles
  include: dotfiles.yml
  tags:
    - dotfiles
